<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Falcão</title>
<link rel="stylesheet" type="text/css" href="components/reset.css">
<link rel="stylesheet" type="text/css" href="components/site.css">
<link rel="stylesheet" type="text/css" href="components/container.css">
<link rel="stylesheet" type="text/css" href="components/grid.css">
<link rel="stylesheet" type="text/css" href="components/header.css">
<link rel="stylesheet" type="text/css" href="components/image.css">
<link rel="stylesheet" type="text/css" href="components/menu.css">
<link rel="stylesheet" type="text/css" href="components/divider.css">
<link rel="stylesheet" type="text/css" href="components/table.css">
<link rel="stylesheet" type="text/css" href="components/segment.css">
<link rel="stylesheet" type="text/css" href="components/button.css">
<link rel="stylesheet" type="text/css" href="components/list.css">
<link rel="stylesheet" type="text/css" href="components/icon.css">
<link rel="stylesheet" type="text/css" href="components/sidebar.css">
<link rel="stylesheet" type="text/css" href="components/transition.css">
<link rel="stylesheet" type="text/css" href="components/form.css">
<style type="text/css">
.hidden.menu {
	display: none;
}
.masthead.segment {
	min-height: 700px;
	padding: 1em 0em;
}
.masthead .logo.item img {
	margin-right: 1em;
}
.masthead .ui.menu .ui.button {
	margin-left: 0.5em;
}
.masthead h1.ui.header {
	margin-top: 3em;
	margin-bottom: 0em;
	font-size: 4em;
	font-weight: normal;
}
.masthead h2 {
	font-size: 1.7em;
	font-weight: normal;
}
.ui.vertical.stripe {
	padding: 8em 0em;
}
.ui.vertical.stripe h3 {
	font-size: 2em;
}
.ui.vertical.stripe .button + h3,  .ui.vertical.stripe p + h3 {
	margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
	clear: both;
}
.ui.vertical.stripe p {
	font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
	margin: 3em 0em;
}
.quote.stripe.segment {
	padding: 0em;
}
.quote.stripe.segment .grid .column {
	padding-top: 5em;
	padding-bottom: 5em;
}
.footer.segment {
	padding: 5em 0em;
}
.secondary.pointing.menu .toc.item {
	display: none;
}

@media only screen and (max-width: 700px) {
.ui.fixed.menu {
	display: none !important;
}
.secondary.pointing.menu .item,  .secondary.pointing.menu .menu {
	display: none;
}
.secondary.pointing.menu .toc.item {
	display: block;
}
.masthead.segment {
	min-height: 350px;
}
.masthead h1.ui.header {
	font-size: 2em;
	margin-top: 1.5em;
}
.masthead h2 {
	margin-top: 0.5em;
	font-size: 1.5em;
}
}
</style>
<script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
  
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="left aligned column">
          <div class="sixteen wide column">
            <h3 class="ui header">Usuário</h3>
            <table class="ui compact celled definition table">
              <thead class="full-width">
                <tr>
                  <th></th>
                  <th>Nome</th>
                  <th>E-mail</th>
                  <th>Senha</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="collapsing"><div class="ui fitted slider checkbox">
                      <input type="checkbox">
                      <label></label>
                    </div></td>
                  <td>Teste</td>
                  <td>teste@teste.com</td>
                  <td>102030</td>
                </tr>
                
                
              </tbody>
              
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="left aligned column">
          <div class="sixteen wide column">
            <h3 class="ui header">Livro</h3>
            <table class="ui compact celled definition table">
              <thead class="full-width">
                <tr>
                  <th></th>
                  <th>Título</th>
                  <th>Ano</th>
                  <th>Edição</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="collapsing"><div class="ui fitted slider checkbox">
                      <input type="checkbox">
                      <label></label>
                    </div></td>
                  <td>Oloco bixo</td>
                  <td>2015</td>
                  <td>12</td>
                </tr>
                
                
              </tbody>
              
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="left aligned column">
          <div class="sixteen wide column">
            <h3 class="ui header">Autores</h3>
            <table class="ui compact celled definition table">
              <thead class="full-width">
                <tr>
                  <th></th>
                  <th>Autor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="collapsing"><div class="ui fitted slider checkbox">
                      <input type="checkbox">
                      <label></label>
                    </div></td>
                  <td>Carlinho</td>

                </tr>
                
                
              </tbody>
              
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="left aligned column">
          <div class="sixteen wide column">
            <h3 class="ui header">Gêneros</h3>
            <table class="ui compact celled definition table">
              <thead class="full-width">
                <tr>
                  <th></th>
                  <th>Teste</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="collapsing"><div class="ui fitted slider checkbox">
                      <input type="checkbox">
                      <label></label>
                    </div></td>
                  <td>Teste</td>

                </tr>
                
                
              </tbody>
              
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
